1
00:00:00,610 --> 00:00:05,133
The governor of the US state of Ohio has warned
residents living near the site of a toxic train

2
00:00:05,173 --> 00:00:10,538
derailment to drink bottled water as the authorities
investigate the environmental fallout. The

3
00:00:10,558 --> 00:00:15,842
cargo train crashed 12 days ago in the town
of East Palestine, causing a major fire and

4
00:00:15,882 --> 00:00:20,966
triggering the release of toxic fumes. Thousands
of fish have been found dead in nearby streams,

5
00:00:21,007 --> 00:00:27,012
but Governor Mike DeWine says the air has been
deemed safe. CBS News correspondent Jared Hill

6
00:00:27,032 --> 00:00:31,795
says residents have not been happy with the
incident. The impact is kind of still a big

7
00:00:31,855 --> 00:00:35,737
question here. There are a lot of people saying
that there are a lot of health issues either

8
00:00:35,778 --> 00:00:41,201
that they're having now or that they have heard
about now. But again, the direct link still

9
00:00:41,402 --> 00:00:44,904
is not known right now. Now what the train was
carrying were a couple of chemicals, but the

10
00:00:45,084 --> 00:00:50,608
one of main concern was something called vinyl
chloride. It's used to make plastics. This

11
00:00:50,748 --> 00:00:56,252
is a known carcinogen and has been linked to
a number of cancers. So far this has not been

12
00:00:56,272 --> 00:01:00,591
detected in the homes, but officials say that
they're continuing to monitor what's going

13
00:01:00,631 --> 00:01:04,333
on there. We have again heard a report still
of sick animals as well as sick people, but

14
00:01:04,354 --> 00:01:09,397
the exact connection still hasn't been made.
So the rail firm failed to show up at this

15
00:01:09,497 --> 00:01:14,801
meeting with the townspeople. What are they
saying and what are they doing? Yeah, so again,

16
00:01:14,821 --> 00:01:21,125
they said that they were concerned about the
safety of their employees because of how angry

17
00:01:21,165 --> 00:01:26,589
some of these people in this community are over
what's exactly happening here. They are also

18
00:01:26,629 --> 00:01:31,651
saying that they are cleaning up the area, they're
saying that they are as well working there

19
00:01:31,711 --> 00:01:36,012
to provide some assistance, financial assistance,
that million dollars or so, but you have a

20
00:01:36,052 --> 00:01:39,773
lot of people in this community who are saying
that that's not enough. There are a number

21
00:01:39,833 --> 00:01:46,035
of lawsuits, both criminal potentially, as well
as class action lawsuits that are being levied

22
00:01:46,055 --> 00:01:51,537
against this company. And what about local officials
in the area? Are they doing much to help people

23
00:01:51,557 --> 00:01:58,617
who are concerned? Yes, so on one hand you do
have this town hall meeting that happened yesterday

24
00:01:58,657 --> 00:02:05,501
where we saw at least an attempt it seems to
answer some questions. There are various monitoring

25
00:02:05,521 --> 00:02:11,185
devices around the town to try and continue
gauging the air as well as the water. But then

26
00:02:11,225 --> 00:02:15,808
when it comes to exactly how they started there
were a lot of questions that even they have.

27
00:02:15,828 --> 00:02:21,872
I mean we saw basically some anger from the
mayor of East Palestine last night. The local

28
00:02:21,912 --> 00:02:27,620
governor has been telling people. to use bottled
water if their water comes from closer to the

29
00:02:27,660 --> 00:02:32,383
ground level. They say the municipal water in
the area is fine. But right now there's a lot

30
00:02:32,403 --> 00:02:36,966
of questions about exactly how much cleanup,
how much help is going to be needed for this

31
00:02:36,986 --> 00:02:40,308
community both in the immediate future and years
down the

